{
	"description": "An extension pack for Python data scientists.",
	"displayName": "Python Data Science",
	"extensionPack": [
		"ms-toolsai.jupyter",
		"ms-python.python",
		"ms-toolsai.datawrangler",
		"github.copilot"
	],
	"icon": "Market_DataScience_128.png",
	"name": "python-ds-extension-pack"
}
