{
  "bugs": {
    "url": "https://github.com/microsoft/vscode-python-ds-extension-pack"
  },
  "description": "An extension pack for Python data scientists.",
  "displayName": "Python Data Science",
  "extensionPack": [
    "GitHub.codespaces",
    "GrapeCity.gc-excelviewer",
    "Iterative.dvc",
    "donjayamanne.python-environment-manager",
    "github.copilot",
    "mechatroner.rainbow-csv",
    "ms-python.python",
    "ms-toolsai.datawrangler",
    "ms-toolsai.jupyter",
    "ms-vscode-remote.remote-ssh",
    "msrvida.vscode-sanddance",
    "visualstudioexptteam.vscodeintellicode"
  ],
  "homepage": "https://github.com/microsoft/vscode-python-ds-extension-pack",
  "icon": "ds-icon.png",
  "license": "MIT",
  "name": "python-ds-extension-pack",
  "publisher": "ms-toolsai",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-python-ds-extension-pack"
  },
  "version": "0.0.1"
}
